<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anygine.product.game.aztecchallenge.client</groupId>
    <artifactId>game-aztecchallenge-client-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.anygine.product.game.aztecchallenge.client.java</groupId>
  <artifactId>game-aztecchallenge-client-java-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aztec Challenge Game Client Java Module</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  </dependencies>
  
  <modules>
    <module>game-aztecchallenge-client-java</module>
    <module>game-aztecchallenge-client-java-inject</module>
  </modules>
  
</project>