<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.anygine.product.game.aztecchallenge.client.java</groupId>
    <artifactId>game-aztecchallenge-client-java-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<groupId>com.anygine.product.game.aztecchallenge.client.java</groupId>
	<artifactId>game-aztecchallenge-client-java-inject</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Aztec Challenge Game Client Java Inject Component</name>
	<description>Aztec Challenge Game Client Java Inject Component</description>

	<dependencies>
    <dependency>
      <groupId>com.anygine.common.common</groupId>
      <artifactId>common-common-entity-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.anygine.gameplay.livedata.internal.business.gameplay.extension</groupId>
      <artifactId>gameplay-entity-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0-beta</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>